python train.py --workers 8 --device 0 --batch 32 --data data/aircraft_damage_detection_data.yaml --img 640 --cfg models/detect/gelan-c.yaml --weights gelan-c-pan.pt --name gelan-c-det --hyp hyp.scratch-high.yaml --min-items 0 --epochs 1 --close-mosaic 10



python train_dual.py --workers 1 --device 0 --batch 8 --data data/aircraft_damage_detection_data.yaml --img 640 --cfg models/detect/yolov9-e.yaml --weights yolov9-e-converted.pt --name yolov9-e --hyp data/hyps/hyp.scratch-high.yaml --min-items 0 --epochs 1 --close-mosaic 15


python segment/train.py --workers 1 --device 0 --batch 4  --data data/aircraft_damage_detection_data.yaml --img 640 --cfg models/segment/gelan-c-seg.yaml --weights gelan-c-seg.pt --name gelan-c-seg --hyp data/hyps/hyp.scratch-high.yaml --no-overlap --epochs 1 --close-mosaic 10


python detect.py --source './data/images/horses.jpg' --img 640 --device 0 --weights './gelan-c.pt' --name gelan_c_c_640_detect

python detect.py --source './1.jpg' --img 640 --device 0 --weights './best.pt' --name gelan_c_c_640_detect